CS_CODE/PROTOTYPING/MovieRentalWPF/MovieRentalWPF/MovieWindow.xaml

<Window x:Class="MovieRentalWPF.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalWPF"
        mc:Ignorable="d"
        Title="Movie Window" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <ListView x:Name="ViewTable" 
            HorizontalAlignment="Left" Height="527" Margin="18,12,0,0" VerticalAlignment="Top" Width="395" MouseLeftButtonUp="SelectedMovieClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding ID_Title}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding ID_Year}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding ID_Genre}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding ID_Rating}"/>
                    <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding ID_Copies}"/>
                    <GridViewColumn Header="Plot" DisplayMemberBinding="{Binding ID_Plot}"/>
                    <GridViewColumn Header="Rental_Cost" DisplayMemberBinding="{Binding ID_Cost}" Width="0"/>
                    <GridViewColumn Header="Movie_ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="434,12,0,0" VerticalAlignment="Top" Width="324"/>

        <Grid x:Name="EditMovieGrid" HorizontalAlignment="Left" Height="277" Margin="434,12,0,0" VerticalAlignment="Top" Width="324" IsEnabled="False">
            <Label Content="Title :" HorizontalAlignment="Left" Height="27" Margin="7,4,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="Year :" HorizontalAlignment="Left" Height="34" Margin="8,33,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="Rating :" HorizontalAlignment="Left" Height="30" Margin="141,33,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Copies :" HorizontalAlignment="Left" Height="28" Margin="204,70,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Genre :" HorizontalAlignment="Left" Height="30" Margin="13,70,0,0" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="20" Margin="50,10,0,0" TextWrapping="Wrap" Text="txtTite" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="29" Margin="255,73,0,0" TextWrapping="Wrap" Text="txtCopies" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="43" Margin="58,74,0,0" TextWrapping="Wrap" Text="txtGenre" VerticalAlignment="Top" Width="128"/>
            <!-- -->
            <ComboBox x:Name="comboYear" HorizontalAlignment="Left" Height="21" Margin="50,37,0,0" VerticalAlignment="Top" Width="71"
                      Loaded="comboYear_Loaded"/>
            <ComboBox x:Name="comboRate" HorizontalAlignment="Left" Height="25" Margin="210,39,0,0" VerticalAlignment="Top" Width="101">
                <ComboBoxItem Content="PG"/>
                <ComboBoxItem Content="G"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="R"/>
                <ComboBoxItem Content="R-13"/>
                <ComboBoxItem Content="R-16"/>
                <ComboBoxItem Content="PG-13"/>
            </ComboBox>
            <!-- -->
            <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="14" Margin="25,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" 
                IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="14" Margin="25,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" 
                IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>

            <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="141,246,0,0" VerticalAlignment="Top" Width="78" Click="Save_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="228,246,0,0" VerticalAlignment="Top" Width="83" Click="Cancel_Click"/>
            <Label Content="Plot :
                   " HorizontalAlignment="Left" Height="33" Margin="10,128,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="99" Margin="58,132,0,0" TextWrapping="Wrap" Text="txtPlot" VerticalAlignment="Top" Width="256"/>

        </Grid>


        <Button Content="Exit" HorizontalAlignment="Left" Height="54" Margin="598,485,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Click="ExitWindow"/>
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Height="31" Margin="528,342,0,0" VerticalAlignment="Top" Width="64" Click="New_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Height="31" Margin="606,342,0,0" VerticalAlignment="Top" Width="65" Click="Edit_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="686,342,0,0" VerticalAlignment="Top" Width="60" Click="Delete_Click"/>

    </Grid>
</Window>
